<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.10" icons="true">  
  <object id="1" language="java" name="banana_user.view.MusicSearchView" project="banana_user" 
    file="/banana_user/src/banana_user/view/MusicSearchView.java" binary="false" label="musicSearchView" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="225" y="0"/>    
    <execution id="2">      
      <position height="223" width="148" x="5" y="133"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="banana_user.controller.MusicController" project="banana_user" 
    file="/banana_user/src/banana_user/controller/MusicController.java" binary="false" label="musicController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="423" y="0"/>    
    <execution id="4">      
      <position height="175" width="137" x="157" y="157"/>    
    </execution>    
    <execution id="8">      
      <position height="72" width="7" x="222" y="212"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="banana_user.dao.MusicDao" project="banana_user" 
    file="/banana_user/src/banana_user/dao/MusicDao.java" binary="false" label="musicDao" type="class" autoSize="true">    
    <position height="-1" width="-1" x="467" y="0"/>    
    <execution id="7">      
      <position height="127" width="104" x="298" y="181"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="banana_user.view.MusicSelectView" project="banana_user" 
    file="/banana_user/src/banana_user/view/MusicSelectView.java" binary="false" label="musicSelectView" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="441" y="0"/>    
    <execution id="10">      
      <position height="24" width="143" x="406" y="236"/>    
    </execution>  
  </object>  
  <message id="3" operation="responseSearchMusic(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="musicSelectAll():java.util.ArrayList&lt;Music&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="musicSelectAll(java.util.ArrayList&lt;banana_user.domain.Music&gt;):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="requestSelectAllMusic():java.util.ArrayList&lt;Music&gt;" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </message>
</sequence-diagram>